# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6ac629906efc16b9271bf66145174afceaa75127a0c560f3e8af3e61177513a2b3d058c5e4d47caea3504bf6655ff8d0bd3bad4ac010546139d3ce8c3d30c6ef

test:
  secret_key_base: 24f0b9b677060edc275abe1539352e7fcd36b93fc4c9d2d661fb261baf84e4b24f52ab2f9e485d6d86897c6d7b41ab08ec18ec7c7c245d16a623817fa8ef654b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
